<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.myapplication.Alternativa_1_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Y el saltamontes le dijo:¿tu podrías curarme mi patita,por favor?"
        android:textAlignment="center"
        android:background="#76FF03"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:background="#84FFFF"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="¿Que quieres tú que le diga el niño al saltamontes?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="0dp"
            android:background="#B2DFDB"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Claro que si,es lo menos que puedo hacer por ti."
            android:onClick="alternativa1"/>
        <TextView
            android:layout_width="0dp"
            android:background="#B2EBF2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Pues creo que no porque:tengo que hacer muchos deberes."
            android:onClick="alternativa2"/>

    </LinearLayout>




</LinearLayout>
