<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Érase una vez un niño al que le gustaban mucho los saltamontes. Un día caminaba solo y se encontró con un saltamontes.
El saltamontes le dijo al niño:
-Hola, soy un saltamontes y tengo la pata rota. Puedes ayudarme?"
        android:textAlignment="center"
        android:background="#880E4F"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:background="#64FFDA"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="Qué le contesta el niño al saltamontes?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="0dp"
            android:background="#18FFFF"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Vale saltamontes, qué puedo hacer por ti?"
            android:onClick="alternativa1"/>
        <TextView
            android:layout_width="0dp"
            android:background="#A5D6A7"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Oye, pero tu… cómo que hablas?"
            android:onClick="alternativa2"/>

    </LinearLayout>


</LinearLayout>
